{
  "expo": {
    "name": "ME Board Reviewer",
    "slug": "LooksFam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.LooksFam",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyBX3NMR2tiWHHGEuJowRc-BZDs1KoHQc4s",
          "certificateHash": "A92AB604AB752BB46B6D6147272FC990FA27E084"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da60ca66-0c1e-4917-bb12-134c01f33b33"
      }
    }
  }
}